/* global.css */
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;600&display=swap');
* {
    box-sizing: border-box;
}
html {
    font-size: 1.25em;
    height: 100%;
    width: 100%;
}
body {
    font-family: 'Quicksand' ,'Work Sans', sans-serif;
    background-color: rgb(1, 22, 37);
    height: 100%;
    width: 100%;
}

div.main--text {
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    margin: auto;
    height: 100%;
    max-width: 600px;
}

div.button--div {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-content: center;
    height: 15%;
    margin: 1rem 1rem;
}

h1.main--text {
    color: #fff;
    font-size: 1.5rem;
    font-weight: 400;
}

h1.main--text.background {
    font-size: 1rem;
}

h2 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}
p {
    color: #ffffff;
    font-weight: 300;
    line-height: 1.5;
    hyphens: auto;
}
a {
    color: rgb(255, 255, 255);
    text-decoration: none;
}
.wrap {
    max-width: 1250px;
    margin: 0 auto;
    padding: 0 1rem;
}
header {
    background: #011625;
    color: #fff;
    padding: .5rem 0;
    height: 10%;
    margin: auto;
}
.header--flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
img.header--logo {
    width: 30px;
}
.header--logo a {
    font-size: 1rem;
    color: #fff;
}

div.page--content {
    display: flex;
    justify-content: center;
    align-content: center;
    height: 90%;
    margin: auto;
}

div.logo--pattern {
    background-image: url('./logobackground.svg');
    background-repeat: repeat-y;
    background-position: right top;
    background-size: 75px;
    width: 25%;

}

div.main--div {
    height: 100%;
    margin: auto;
}

#root {
    height: 100%;
    width: 100%;
}

main {
    width: 80%;
}

img.logo--svg {
    width: 150px;
}

header li {
    font-size: .8rem;
}
header nav a {
    color: rgb(255, 255, 255);
}
header nav a:hover {
    color: rgb(227, 225, 225);
}



.actions--bar {
    background: #e9e5f0;
    padding: 1rem 0;
    margin: -2rem 0 2rem;
}

.form--centered {
    max-width: 510px;
    margin: 0 auto;
    padding: 0 1rem;
}
form {
    margin-bottom: 2.5rem;
}
label {
    display: block;
    font-weight: 300;
    margin-bottom: .25rem;
}
input, textarea {
    display: block;
    width: 100%;
    color: #332a40;
    border-radius: .5rem;
    border: 1px solid #8c789b;
    padding: .5rem;
    margin-bottom: 1rem;
    font-size: .8rem;
}
textarea {
    min-height: 300px;
}

.navBar button {
    background: transparent;;
    border: none;
  }

  .navBar button:focus {
    border: none;
    border-radius:0px;
    outline: none;

  }

nav.navBar{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  ul.menuNav li {
    display: none;
  }

  ul.menuNav.showMenu li{
    display: block;

  }


.button {
    background: rgba(28, 50, 65, 0.5);
    color: #fff;
    font-size: .8rem;
    padding: .5rem .7rem;
    border: 0;
    margin: auto;
    display: block;
    width: 170px;
    text-align: center;
    border-radius: 2rem;
    transition: background 0.2s;
}

input:focus, button:focus, .button:focus, textarea:focus {
    border: none;
    border-radius: 200px;
    outline: 2px solid #f9f9f9;
}

p.copyright {
    font-size: .5rem;
    width: 50%;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto

}

@media screen and (min-width: 600px) {

    div.button--div {
        flex-direction: row;
    }

    a.header--logo {
        padding-left: .75rem;
        font-size: .75rem;
    }
    ul.menuNav li{
        display: block;
    }

    ul.menuNav {
        display: flex;
        flex-direction: row;
      }

      nav.navBar {
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
      }

    div.logo--pattern {
        background-size: 85px;
        width: 20%;
        height: 100%;
        margin-top: 0;
      }
    .main--grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 1.5rem;
        grid-auto-rows: 1fr;
    }

    div.main--text {
        width: 85%;
    }

    button.hamburger--nav {
        display: none;
    }
}
@media screen and (min-width: 800px) {

    a.header--logo {
        padding-left: 1rem;
        font-size: 1rem;
    }

    div.logo--pattern {
        background-size: 100px;
      }

    .main--grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .main--flex {
        display: flex;
    }
    .main--flex div:first-child {
        flex-basis: 62%;
    }
    .main--flex div:last-child {
        margin-left: 8%;
        flex-basis: 30%;
    }
    .course--detail--title {
        margin: 1.5rem 0 .5rem;
    }
    .button {
        margin: .5rem;
        display: inline-block;
    }
}
@media screen and (min-width: 1024px) {
    div.logo--pattern {
        background-size: 100px;
        width: 30%;
      }

}